PROCEDURE updateCustomerTier(OUT updatedCount INTEGER)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
AS
BEGIN
    DECLARE rowCount INTEGER;

    customerStats =
        SELECT
            CUSTOMER_ID,
            SUM(NETAMOUNT) AS REVENUE,
            COUNT(*) AS TOTAL_ORDERS
        FROM SALES_ANALYTICS_ORDERS
        GROUP BY CUSTOMER_ID;

    UPDATE SALES_ANALYTICS_CUSTOMERS C
    SET
        LIFETIMEREVENUE =
            COALESCE((SELECT REVENUE FROM :customerStats S WHERE S.CUSTOMER_ID = C.ID), 0),
        TOTALORDERS =
            COALESCE((SELECT TOTAL_ORDERS FROM :customerStats S WHERE S.CUSTOMER_ID = C.ID), 0),
        TIER =
            CASE
                WHEN COALESCE((SELECT REVENUE FROM :customerStats S WHERE S.CUSTOMER_ID = C.ID), 0) >= 5000000 THEN 'Platinum'
                WHEN COALESCE((SELECT REVENUE FROM :customerStats S WHERE S.CUSTOMER_ID = C.ID), 0) >= 2000000 THEN 'Gold'
                WHEN COALESCE((SELECT REVENUE FROM :customerStats S WHERE S.CUSTOMER_ID = C.ID), 0) >= 500000  THEN 'Silver'
                ELSE 'Bronze'
            END,
        LASTTIERUPDATE = CURRENT_TIMESTAMP
    WHERE EXISTS (SELECT 1 FROM :customerStats S WHERE S.CUSTOMER_ID = C.ID);

    rowCount := ::ROWCOUNT;
    updatedCount := rowCount;
END;